# AnimalWebApp

./: AnimalWebApp.sln
AnimalWebApp/: AnimalWebApp.csproj  Program.cs  Startup.cs
AnimalWebApp.Domain/: AnimalWebApp.Domain.csproj  EFDataContext.cs
AnimalWebApp.Domain/Configuration/: AnimalConfiguration.cs  BaseEntityConfiguration.cs
AnimalWebApp.Domain/Configuration/Identity/: IdentityConfiguration.cs
AnimalWebApp.Domain/Entities/: AppAnimal.cs  BaseEntity.cs
AnimalWebApp.Domain/Entities/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
AnimalWebApp.Domain/Migrations/: 20210825093719_Load all tables.Designer.cs  20210825093719_Load all tables.cs  EFDataContextModelSnapshot.cs
AnimalWebApp/Controllers/: AnimalController.cs  HomeController.cs
AnimalWebApp/Models/: AnimalViewModel.cs  ErrorViewModel.cs  MyAutoMapper.cs
AnimalWebApp/Properties/: launchSettings.json
AnimalWebApp/Properties/PublishProfiles/: publishAnimal.pubxml
AnimalWebApp/Services/: BogusService.cs  DbSeeder.cs
AnimalWebApp/Views/: _ViewImports.cshtml
AnimalWebApp/Views/Animal/: Edit.cshtml  Index.cshtml  _ModalDialogs.cshtml  _Pagination.cshtml  _Search.cshtml  _Table.cshtml
AnimalWebApp/Views/Shared/: _Layout.cshtml
AnimalWebApp/wwwroot/css/: Loader.css
